,state,liquor_license_fee,other_fees,duration,notes
0,Alabama,300.00,,Annual,
1,Alaska,"1,000.00",,Annual,
2,Arizona,"1,000.00",,Annual,
3,Arkansas,300.00,,Annual,Small restaurant permit.
4,California,"13,800.00",100.00,Annual,
5,Colorado,500.00,75.00,Annual,
6,Connecticut,"1,450.00",100.00,Annual,
7,Delaware,"1,000.00",,Annual,
8,Florida,"1,820.00",,Annual,
9,Georgia,"1,000.00",,Annual,
10,Hawaii,900.00,,Annual,
11,Idaho,100.00,,Annual,
12,Illinois,"4,440.00",750.00,Annual,
13,Indiana,"1,000.00",,Annual,
14,Iowa,750.00,,Annual,
15,Kansas,300.00,,Annual,
16,Kentucky,"1,800.00",,Annual,
17,Louisiana,"2,500.00",,Annual,
18,Maine,"1,500.00",,Annual,
19,Maryland,"2,500.00",,Annual,
20,Massachusetts,"2,000.00",,Annual,
21,Michigan,600.00,,Annual,
22,Minnesota,300.00,,Annual,
23,Mississippi,475.00,,Annual,
24,Missouri,500.00,,Annual,
25,Montana,400.00,400.00,Annual,Based on seating.
26,Nebraska,250.00,,Annual,
27,Nevada,"2,500.00",,Annual,Restaurant must have 30 dining seats available at all times.
28,New Hampshire,178.00,,Annual,
29,New Jersey,500.00,,Annual,
30,New Mexico,250.00,100.00,Annual,
31,New York,"4,352.00",200.00,Annual,
32,North Carolina,"1,000.00",,Annual,
33,North Dakota,"2,020.00",,Annual,
34,Ohio,"2,300.00",100.00,Annual,
35,Oklahoma,"1,005.00",,Annual,
36,Oregon,400.00,2.60,Annual,
37,Pennsylvania,,,,"In general, the only way to obtain a liquor license in Pennsylvania is by purchasing an existing license, due to a state law that puts a limit on the number of available licenses. As such, a fixed price cannot be determined."
38,Rhode Island,500.00,,Annual,
39,South Carolina,300.00,25.00,Annual,
40,South Dakota,230.00,,Annual,
41,Tennessee,"5,000.00",300.00,Annual,
42,Texas,600.00,"1,229.00",Annual,
43,Utah,"2,200.00",330.00,Annual,
44,Vermont,115.00,,Annual,
45,Virginia,300.00,,Annual,
46,Washington,400.00,,Annual,
47,West Virginia,400.00,,Annual,
48,Wisconsin,,,,Fees vary by municipality.
49,Wyoming,500.00,,Annual,"The annual fee for a restaurant liquor license can be no more than $3,000.00 and no less than $500.00."
